{
  "name": "foodpandadesktop",
  "displayName": "Foodpanda Desktop",
  "version": "1.0.3",
  "description": "Just a pwa-like Foodpanda app with desktop mode",
  "main": "main.js",
  "scripts": {
    "test": "t",
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "build:publish": "electron-builder --x64 --ia32 --publish always"
  },
  "author": {
    "name": "Muisnow",
    "email": "muisnowbusiness@gmail.com",
    "url": "https://github.com/000hen"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/000hen/foodpanda-desktop/issues"
  },
  "homepage": "https://github.com/000hen/foodpanda-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/000hen/foodpanda-desktop.git"
  },
  "devDependencies": {
    "electron": "^16.0.6"
  },
  "build": {
    "appId": "com.ezhstudio.muisnow.foodpandadesktop",
    "productName": "Foodpanda Desktop",
    "copyright": "Copyright © Foopanda Inc.",
    "win": {
      "icon": "./icons/foodpanda.png",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "icon": "./icons/foodpanda.png",
      "publish": [
        "github"
      ],
      "target": [
        "deb",
        "AppImage",
        "tar.gz"
      ]
    },
    "mac": {
      "icon": "./icons/foodpanda.png",
      "publish": [
        "github"
      ]
    },
    "directories": {
      "output": "./build"
    },
    "files": [
      "./node_modules/**/*",
      "*.js",
      "locals/**/*",
      "icons/**/*"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "geoip-lite": "^1.4.3",
    "public-ip": "^5.0.0"
  }
}
